apply plugin: 'java'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../build/libs', include: ['*.jar'])
    compile "commons-codec:commons-codec:1.9"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-logging:commons-logging:1.2"
    compile "org.apache.httpcomponents:httpcore:4.4.4"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'log4j:log4j:1.2.17'
    testCompile("junit:junit:4.10")
}

test {
    systemProperty "connection.protocol", "http://"
    systemProperty "connection.endpoint", "localhost:8050/deployr"
    systemProperty "allow.SelfSignedSSLCert", "false"

    systemProperty "password.testuser", "ADD_TESTUSER_PASSWORD"
    systemProperty "password.admin", "ADD_ADMIN_PASSWORD"     
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
