# java-client-library

./: LICENSE.md  README.md  build.gradle  index.html
7.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.3.0/com/revo/deployr/client/: RClient.html  RClientException.html  RDataException.html  RGridException.html  RJob.html  RProject.html  RProjectExecution.html  RProjectFile.html  RProjectPackage.html  RProjectResult.html  RRepositoryDirectory.html  RRepositoryFile.html  RScriptExecution.html  RSecurityException.html  RUser.html  package-frame.html  package-summary.html  package-tree.html
7.3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.3.1/com/revo/deployr/client/: RClient.html  RClientException.html  RDataException.html  RGridException.html  RJob.html  RProject.html  RProjectExecution.html  RProjectFile.html  RProjectPackage.html  RProjectResult.html  RRepositoryDirectory.html  RRepositoryFile.html  RScriptExecution.html  RSecurityException.html  RUser.html  package-frame.html  package-summary.html  package-tree.html
7.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.4.0/com/revo/deployr/client/: RClient.html  RClientException.html  RDataException.html  RGridException.html  RJob.html  RProject.html  RProjectExecution.html  RProjectFile.html  RProjectPackage.html  RProjectResult.html  RRepositoryDirectory.html  RRepositoryFile.Category.html  RRepositoryFile.html  RScriptExecution.html  RSecurityException.html  RUser.html  package-frame.html  package-summary.html  package-tree.html
7.4.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.4.1/com/revo/deployr/client/: RClient.html  RClientException.html  RDataException.html  RGridException.html  RJob.html  RProject.html  (+13 more)
7.4.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.4.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
7.4.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
8.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
8.0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
examples/awt/: README.txt  build.gradle
examples/awt/gradle/wrapper/: gradle-wrapper.properties
examples/awt/src/main/java/com/revo/deployr/example/: SimpleConsole.java
examples/awt/src/main/resources/: log4j.properties
examples/tutorial/: README.md  build.gradle
examples/tutorial/gradle/wrapper/: gradle-wrapper.properties
examples/tutorial/src/main/java/com/revo/deployr/tutorial/authentication/: Authenticate.java
examples/tutorial/src/main/java/com/revo/deployr/tutorial/connection/: Connect.java
examples/tutorial/src/main/java/com/revo/deployr/tutorial/services/background/: AuthJobExecuteCode.java  AuthJobExecuteScript.java  AuthJobStoreResultToRepository.java
examples/tutorial/src/main/java/com/revo/deployr/tutorial/services/project/: AnonProjectExecuteScript.java  AnonProjectExecuteScriptInOut.java  AuthProjectCreate.java  AuthProjectDirectory.java  AuthProjectExecuteCode.java  AuthProjectExecuteScript.java  AuthProjectPackages.java  AuthProjectPoolCreate.java  AuthProjectWorkspace.java
examples/tutorial/src/main/java/com/revo/deployr/tutorial/services/repository/: AuthRepositoryManagement.java
examples/tutorial/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: overview.html
test/: README.md  build.gradle
test/assets/: missingData.csv  nonSymData.csv  sample.csv
test/gradle/wrapper/: gradle-wrapper.properties
test/src/test/java/com/revo/deployr/: DeployrUtil.java
test/src/test/java/com/revo/deployr/client/: RClientStandardExecutionModelCallsTest.java  RClientTest.java  RJobTest.java  RProjectFileTest.java  RProjectTempClose.java  RProjectTest.java
test/src/test/java/com/revo/deployr/client/api/: RProjectDirectoryCallsTest.java  RProjectExecuteCallsLocalPathTest.java  RProjectPackageCallsTest.java  RProjectStandardExecutionModelCallsTest.java  RProjectWorkspaceCallsTest.java  RUserDefaultRepositoryDirectoryCallsTest.java  RUserDefaultRepositoryFileCallsTest.java  RUserDefaultRepositoryScriptCallsTest.java  RUserExternalRepositoryDirectoryCallsTest.java  RUserExternalRepositoryFileCallsTest.java  RUserExternalRepositoryScriptCallsTest.java  RUserExternalRepositoryShellCallsTest.java  RUserJobStandardExecutionModelCallsTest.java  RUserProjectCallsTest.java  RUserRepositoryDirectoryCallsTest.java  RUserRepositoryScriptCallsTest.java
test/src/test/java/com/revo/deployr/client/factory/: RDataFactoryTest.java  RDataTableTest.java
test/src/test/resources/: log4j.properties
(+981 files in other folders)
