apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

applicationDefaultJvmArgs = ["-Dendpoint=http://localhost:8050/deployr",
                             "-Dusername=testuser",
                             "-Dpassword=ADD_TESTUSER_PASSWORD"]

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../../build/libs', include: ['*.jar'])
    compile "commons-codec:commons-codec:1.9"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-logging:commons-logging:1.2"
    compile "org.apache.httpcomponents:httpcore:4.4.4"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'log4j:log4j:1.2.17'
}

jar {
    baseName = 'client-tutorial'
    version = '8.0.5'
}

task execute(type: JavaExec) {
    mainClassName = System.getProperty("testClass")
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
